language: php

php:
  - 7.1
  - 7.2

before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction
  - composer global require "laravel/installer"
  - composer global require "acacha/llum"
  - ./sandbox_setup.sh

after_script:
  - cd ..
  - ./sandbox_destroy.sh

script:
  - cd sandbox
  - phpunit --configuration ../phpunit.xml ../tests/InstallCommandTest.php